<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="3.2" jmeter="3.2 r1790748">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="Global Settings" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="version" elementType="Argument">
            <stringProp name="Argument.name">version</stringProp>
            <stringProp name="Argument.value">v0</stringProp>
            <stringProp name="Argument.desc">mobile api version</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="MOBILE_VERSION" elementType="Argument">
            <stringProp name="Argument.name">MOBILE_VERSION</stringProp>
            <stringProp name="Argument.value">${_P(mobile.version,v0)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">v-1.0 | v0</stringProp>
          </elementProp>
          <elementProp name="odesk.common.password" elementType="Argument">
            <stringProp name="Argument.name">odesk.common.password</stringProp>
            <stringProp name="Argument.value">${_P(odesk.common.password,strange!)</stringProp>
            <stringProp name="Argument.desc">automation password: strange!</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="jmeter.loops" elementType="Argument">
            <stringProp name="Argument.name">jmeter.loops</stringProp>
            <stringProp name="Argument.value">${_P(jmeter.loops,1)}</stringProp>
            <stringProp name="Argument.desc">loop count for thread-groups</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="jmeter.baseflow" elementType="Argument">
            <stringProp name="Argument.name">jmeter.baseflow</stringProp>
            <stringProp name="Argument.value">${_P(jmeter.baseflow,all)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="oauth_version" elementType="Argument">
            <stringProp name="Argument.name">oauth_version</stringProp>
            <stringProp name="Argument.value">v3</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="script.dir" elementType="Argument">
            <stringProp name="Argument.name">script.dir</stringProp>
            <stringProp name="Argument.value">${_BeanShell(import org.apache.jmeter.services.FileServer; FileServer.getFileServer().getBaseDir();)}${__BeanShell(File.separator,)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="include.dir" elementType="Argument">
            <stringProp name="Argument.name">include.dir</stringProp>
            <stringProp name="Argument.value">include</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="version3" elementType="Argument">
            <stringProp name="Argument.name">version3</stringProp>
            <stringProp name="Argument.value">v3</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="INPUT_job.workload" elementType="Argument">
            <stringProp name="Argument.name">INPUT_job.workload</stringProp>
            <stringProp name="Argument.value">part_time</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="INPUT_job.freelancerTier" elementType="Argument">
            <stringProp name="Argument.name">INPUT_job.freelancerTier</stringProp>
            <stringProp name="Argument.value">intermediate</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="INPUT_job.duration" elementType="Argument">
            <stringProp name="Argument.name">INPUT_job.duration</stringProp>
            <stringProp name="Argument.value">474250516458926084</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="mobile.server.port" elementType="Argument">
            <stringProp name="Argument.name">mobile.server.port</stringProp>
            <stringProp name="Argument.value">${_P(mobile.server.port,443)}</stringProp>
            <stringProp name="Argument.desc">mobileweb port number</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="mobile.server.protool" elementType="Argument">
            <stringProp name="Argument.name">mobile.server.protool</stringProp>
            <stringProp name="Argument.value">${_P(mobile.server.protocol,https)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
      <CacheManager guiclass="CacheManagerGui" testclass="CacheManager" testname="HTTP Cache Manager" enabled="true">
        <boolProp name="clearEachIteration">true</boolProp>
        <boolProp name="useExpires">false</boolProp>
      </CacheManager>
      <hashTree/>
      <CookieManager guiclass="CookiePanel" testclass="CookieManager" testname="HTTP Cookie Manager" enabled="true">
        <collectionProp name="CookieManager.cookies"/>
        <boolProp name="CookieManager.clearEachIteration">false</boolProp>
        <stringProp name="CookieManager.policy">standard</stringProp>
        <stringProp name="CookieManager.implementation">org.apache.jmeter.protocol.http.control.HC4CookieHandler</stringProp>
      </CookieManager>
      <hashTree/>
      <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="HTTP Request Defaults" enabled="true">
        <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments"/>
        </elementProp>
        <stringProp name="HTTPSampler.domain">{odesk.server.port}</stringProp>
        <stringProp name="HTTPSampler.port"></stringProp>
        <stringProp name="HTTPSampler.protocol">${mobile.server.protool}</stringProp>
        <stringProp name="HTTPSampler.contentEncoding"></stringProp>
        <stringProp name="HTTPSampler.path"></stringProp>
        <stringProp name="HTTPSampler.concurrentPool">6</stringProp>
        <stringProp name="HTTPSampler.connect_timeout"></stringProp>
        <stringProp name="HTTPSampler.response_timeout"></stringProp>
      </ConfigTestElement>
      <hashTree/>
      <TestFragmentController guiclass="TestFragmentControllerGui" testclass="TestFragmentController" testname="Modules" enabled="false"/>
      <hashTree>
        <IncludeController guiclass="IncludeControllerGui" testclass="IncludeController" testname="Include Controller" enabled="true">
          <stringProp name="IncludeController.includepath">D:\Download\backup-jmeter_script\modules.jmx</stringProp>
        </IncludeController>
        <hashTree/>
      </hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="API Scenarios" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">1</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">1</stringProp>
        <longProp name="ThreadGroup.start_time">1505404385000</longProp>
        <longProp name="ThreadGroup.end_time">1505404385000</longProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
      </ThreadGroup>
      <hashTree>
        <JSR223Sampler guiclass="TestBeanGUI" testclass="JSR223Sampler" testname="Start timer" enabled="true">
          <stringProp name="cacheKey"></stringProp>
          <stringProp name="filename"></stringProp>
          <stringProp name="parameters"></stringProp>
          <stringProp name="script">import java.util.Date;

vars.putObject(&quot;threadStartTime&quot;, new Date());
log.info(&quot;threadStartTime&quot;+vars.getObject(&quot;threadStartTime&quot;));</stringProp>
          <stringProp name="scriptLanguage">java</stringProp>
        </JSR223Sampler>
        <hashTree/>
        <IfController guiclass="IfControllerPanel" testclass="IfController" testname="Proposal Submission" enabled="true">
          <stringProp name="IfController.condition">${__javaScript(&quot;${jmeter.baseflow}&quot;==&quot;mapi_proposal_submission&quot; || &quot;${jmeter.baseflow}&quot;==&quot;all&quot;)}</stringProp>
          <boolProp name="IfController.evaluateAll">false</boolProp>
        </IfController>
        <hashTree/>
        <UserParameters guiclass="UserParametersGui" testclass="UserParameters" testname="User Parameters" enabled="true">
          <collectionProp name="UserParameters.names">
            <stringProp name="523158161">INPUT_freelancer.password</stringProp>
            <stringProp name="1867367723">INPUT_freelancer1.username</stringProp>
            <stringProp name="1670854218">INPUT_freelancer2.username</stringProp>
            <stringProp name="1474340713">INPUT_freelancer3.username</stringProp>
            <stringProp name="1280765313">INPUT_freelancer.name</stringProp>
            <stringProp name="2119452292">INPUT_job.category</stringProp>
            <stringProp name="51706872">INPUT_job.subcategory</stringProp>
            <stringProp name="129678596">INPUT_client.username</stringProp>
            <stringProp name="2104501501">INPUT_job.workload</stringProp>
            <stringProp name="76928794">INPUT_job.duration</stringProp>
            <stringProp name="-464684277">INPUT_job.freelancerTier</stringProp>
            <stringProp name="-2120160723">mobilename</stringProp>
            <stringProp name="-1565127586">INPUT_client.team.id</stringProp>
          </collectionProp>
          <collectionProp name="UserParameters.thread_values">
            <collectionProp name="-678201356">
              <stringProp name="1787621413">strange!</stringProp>
              <stringProp name="1795579661">freelancer30360</stringProp>
              <stringProp name="-1069936141">tierfree16</stringProp>
              <stringProp name="-1069936140">tierfree17</stringProp>
              <stringProp name="17445663">Freelancer Thirty</stringProp>
              <stringProp name="-734782749">531770282584862720</stringProp>
              <stringProp name="-2027180117">531770282601639939</stringProp>
              <stringProp name="78328542">api-client</stringProp>
              <stringProp name="-1809045607">part_time</stringProp>
              <stringProp name="1361289000">474250516458926084</stringProp>
              <stringProp name="-859717383">intermediate</stringProp>
              <stringProp name="1796226467">Freelancer</stringProp>
              <stringProp name="-723755805">x0tnpvyhitv4kqpmmuf0sq</stringProp>
            </collectionProp>
          </collectionProp>
          <boolProp name="UserParameters.per_iteration">false</boolProp>
        </UserParameters>
        <hashTree/>
        <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="Freelancer Input data" enabled="true">
          <collectionProp name="Arguments.arguments">
            <elementProp name="mobilename" elementType="Argument">
              <stringProp name="Argument.name">mobilename</stringProp>
              <stringProp name="Argument.value">Freelancer</stringProp>
              <stringProp name="Argument.metadata">=</stringProp>
            </elementProp>
          </collectionProp>
        </Arguments>
        <hashTree/>
        <LoopController guiclass="LoopControlPanel" testclass="LoopController" testname="Performance Loop" enabled="true">
          <boolProp name="LoopController.continue_forever">true</boolProp>
          <stringProp name="LoopController.loops">${jmeter.loops}</stringProp>
        </LoopController>
        <hashTree>
          <RandomVariableConfig guiclass="TestBeanGUI" testclass="RandomVariableConfig" testname="randomNumber" enabled="true">
            <stringProp name="maximumValue">5000</stringProp>
            <stringProp name="minimumValue">1</stringProp>
            <stringProp name="outputFormat">0000</stringProp>
            <boolProp name="perThread">true</boolProp>
            <stringProp name="randomSeed"></stringProp>
            <stringProp name="variableName">randomNumber</stringProp>
          </RandomVariableConfig>
          <hashTree/>
          <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Post job as client" enabled="true"/>
          <hashTree/>
          <kg.apc.jmeter.control.ParameterizedController guiclass="kg.apc.jmeter.control.ParameterizedControllerGui" testclass="kg.apc.jmeter.control.ParameterizedController" testname="Module -Login as client" enabled="true">
            <elementProp name="ParameterizedController" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments">
                <elementProp name="module.run.login" elementType="Argument">
                  <stringProp name="Argument.name">module.run.login</stringProp>
                  <stringProp name="Argument.value">true</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
                <elementProp name="usertype" elementType="Argument">
                  <stringProp name="Argument.name">usertype</stringProp>
                  <stringProp name="Argument.value">client</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
                <elementProp name="username" elementType="Argument">
                  <stringProp name="Argument.name">username</stringProp>
                  <stringProp name="Argument.value">api-client</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
                <elementProp name="password" elementType="Argument">
                  <stringProp name="Argument.name">password</stringProp>
                  <stringProp name="Argument.value">strange!</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
          </kg.apc.jmeter.control.ParameterizedController>
          <hashTree/>
          <GenericController guiclass="LogicControllerGui" testclass="GenericController" testname="Module - Job Post" enabled="true"/>
          <hashTree>
            <kg.apc.jmeter.control.ParameterizedController guiclass="kg.apc.jmeter.control.ParameterizedControllerGui" testclass="kg.apc.jmeter.control.ParameterizedController" testname="Fixed Job" enabled="true">
              <elementProp name="ParameterizedController" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
                <collectionProp name="Arguments.arguments">
                  <elementProp name="module.run.jobpost" elementType="Argument">
                    <stringProp name="Argument.name">module.run.jobpost</stringProp>
                    <stringProp name="Argument.value">true</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="context" elementType="Argument">
                    <stringProp name="Argument.name">context</stringProp>
                    <stringProp name="Argument.value">${context}</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="csrftoken" elementType="Argument">
                    <stringProp name="Argument.name">csrftoken</stringProp>
                    <stringProp name="Argument.value">${csrftoken}</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="jobStatus" elementType="Argument">
                    <stringProp name="Argument.name">jobStatus</stringProp>
                    <stringProp name="Argument.value">active</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="org_uid" elementType="Argument">
                    <stringProp name="Argument.name">org_uid</stringProp>
                    <stringProp name="Argument.value">${org_uid}</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="job.budget" elementType="Argument">
                    <stringProp name="Argument.name">job.budget</stringProp>
                    <stringProp name="Argument.value">200</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="job.category" elementType="Argument">
                    <stringProp name="Argument.name">job.category</stringProp>
                    <stringProp name="Argument.value">${INPUT_job.category}</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="job.subcategory" elementType="Argument">
                    <stringProp name="Argument.name">job.subcategory</stringProp>
                    <stringProp name="Argument.value">${INPUT_job.subcategory}</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="jobs.Jobid" elementType="Argument">
                    <stringProp name="Argument.name">jobs.Jobid</stringProp>
                    <stringProp name="Argument.value">jobs.fixedJobid1</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="jobs.job_UID" elementType="Argument">
                    <stringProp name="Argument.name">jobs.job_UID</stringProp>
                    <stringProp name="Argument.value">fixedJob.UID1</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                  <elementProp name="post.type" elementType="Argument">
                    <stringProp name="Argument.name">post.type</stringProp>
                    <stringProp name="Argument.value">fixed</stringProp>
                    <stringProp name="Argument.metadata">=</stringProp>
                  </elementProp>
                </collectionProp>
              </elementProp>
            </kg.apc.jmeter.control.ParameterizedController>
            <hashTree>
              <ModuleController guiclass="ModuleControllerGui" testclass="ModuleController" testname="Module Controller" enabled="true">
                <collectionProp name="ModuleController.node_path">
                  <stringProp name="-1227702913">WorkBench</stringProp>
                  <stringProp name="764597751">Test Plan</stringProp>
                  <stringProp name="-1402880153">Modules</stringProp>
                </collectionProp>
              </ModuleController>
              <hashTree/>
            </hashTree>
          </hashTree>
          <kg.apc.jmeter.control.ParameterizedController guiclass="kg.apc.jmeter.control.ParameterizedControllerGui" testclass="kg.apc.jmeter.control.ParameterizedController" testname="Module - Logout" enabled="true">
            <elementProp name="ParameterizedController" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
              <collectionProp name="Arguments.arguments">
                <elementProp name="module.run.logout" elementType="Argument">
                  <stringProp name="Argument.name">module.run.logout</stringProp>
                  <stringProp name="Argument.value">true</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
                <elementProp name="companyReference" elementType="Argument">
                  <stringProp name="Argument.name">companyReference</stringProp>
                  <stringProp name="Argument.value">${context}</stringProp>
                  <stringProp name="Argument.metadata">=</stringProp>
                </elementProp>
              </collectionProp>
            </elementProp>
          </kg.apc.jmeter.control.ParameterizedController>
          <hashTree/>
        </hashTree>
      </hashTree>
    </hashTree>
    <WorkBench guiclass="WorkBenchGui" testclass="WorkBench" testname="WorkBench" enabled="true">
      <boolProp name="WorkBench.save">true</boolProp>
    </WorkBench>
    <hashTree/>
  </hashTree>
</jmeterTestPlan>
