<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="3.2" jmeter="3.2 r1790748">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="Test Plan" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <Arguments guiclass="ArgumentsPanel" testclass="Arguments" testname="Global Settings" enabled="true">
        <collectionProp name="Arguments.arguments">
          <elementProp name="GET" elementType="Argument">
            <stringProp name="Argument.name">GET</stringProp>
            <stringProp name="Argument.value">GET</stringProp>
            <stringProp name="Argument.desc">Used for naming convention</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="POST" elementType="Argument">
            <stringProp name="Argument.name">POST</stringProp>
            <stringProp name="Argument.value">POST</stringProp>
            <stringProp name="Argument.desc">Used for naming convention</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="PUT" elementType="Argument">
            <stringProp name="Argument.name">PUT</stringProp>
            <stringProp name="Argument.value">PUT</stringProp>
            <stringProp name="Argument.desc">Used for naming convention</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="DEL" elementType="Argument">
            <stringProp name="Argument.name">DEL</stringProp>
            <stringProp name="Argument.value">DEL</stringProp>
            <stringProp name="Argument.desc">Used for naming convention</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="Negative" elementType="Argument">
            <stringProp name="Argument.name">Negative</stringProp>
            <stringProp name="Argument.value">Negative</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="version" elementType="Argument">
            <stringProp name="Argument.name">version</stringProp>
            <stringProp name="Argument.value">v0</stringProp>
            <stringProp name="Argument.desc">mobile api version</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="ODESK_ENV" elementType="Argument">
            <stringProp name="Argument.name">ODESK_ENV</stringProp>
            <stringProp name="Argument.value">${__P(odesk.environment,stage)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">environment name: stage</stringProp>
          </elementProp>
          <elementProp name="MOBILE_VERSION" elementType="Argument">
            <stringProp name="Argument.name">MOBILE_VERSION</stringProp>
            <stringProp name="Argument.value">${__P(mobile.version,v0)}</stringProp>
            <stringProp name="Argument.desc">v-1.0 | v0</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="odesk.server.hostname" elementType="Argument">
            <stringProp name="Argument.name">odesk.server.hostname</stringProp>
            <stringProp name="Argument.value">${__P(odesk.server.hostname,stage.upwork.com)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">oDesk server hostname</stringProp>
          </elementProp>
          <elementProp name="odesk.server.port" elementType="Argument">
            <stringProp name="Argument.name">odesk.server.port</stringProp>
            <stringProp name="Argument.value">${__P(odesk.server.port,443)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">oDesk server port</stringProp>
          </elementProp>
          <elementProp name="odesk.common.password" elementType="Argument">
            <stringProp name="Argument.name">odesk.common.password</stringProp>
            <stringProp name="Argument.value">${__P(odesk.common.password,strange!)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
            <stringProp name="Argument.desc">automation password: strange!</stringProp>
          </elementProp>
          <elementProp name="jmeter.loops" elementType="Argument">
            <stringProp name="Argument.name">jmeter.loops</stringProp>
            <stringProp name="Argument.value">${__P(jmeter.loops,1)}</stringProp>
            <stringProp name="Argument.desc">loop count for the thread-groups</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="mobile.server.hostname" elementType="Argument">
            <stringProp name="Argument.name">mobile.server.hostname</stringProp>
            <stringProp name="Argument.value">${__P(mobile.server.hostname,stage.upwork.com)}</stringProp>
            <stringProp name="Argument.desc">mobileweb server</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="mobile.server.port" elementType="Argument">
            <stringProp name="Argument.name">mobile.server.port</stringProp>
            <stringProp name="Argument.value">${__P(mobile.server.port,443)}</stringProp>
            <stringProp name="Argument.desc">mobileweb port number</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="mobile.server.protool" elementType="Argument">
            <stringProp name="Argument.name">mobile.server.protool</stringProp>
            <stringProp name="Argument.value">${__P(mobile.server.protocol,https)}</stringProp>
            <stringProp name="Argument.desc">protocol http | https</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="jmeter.baseflow" elementType="Argument">
            <stringProp name="Argument.name">jmeter.baseflow</stringProp>
            <stringProp name="Argument.value">${__P(jmeter.baseflow,all)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="oauth_version" elementType="Argument">
            <stringProp name="Argument.name">oauth_version</stringProp>
            <stringProp name="Argument.value">v3</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="script.dir" elementType="Argument">
            <stringProp name="Argument.name">script.dir</stringProp>
            <stringProp name="Argument.value">${__BeanShell(import org.apache.jmeter.services.FileServer; FileServer.getFileServer().getBaseDir();)}${__BeanShell(File.separator,)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="include.dir" elementType="Argument">
            <stringProp name="Argument.name">include.dir</stringProp>
            <stringProp name="Argument.value">include</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="include.assertions" elementType="Argument">
            <stringProp name="Argument.name">include.assertions</stringProp>
            <stringProp name="Argument.value">assertions.bsh</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="include.file.redis" elementType="Argument">
            <stringProp name="Argument.name">include.file.redis</stringProp>
            <stringProp name="Argument.value">redis.bsh</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="redis.host" elementType="Argument">
            <stringProp name="Argument.name">redis.host</stringProp>
            <stringProp name="Argument.value">qatest1l.elance.com</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="version3" elementType="Argument">
            <stringProp name="Argument.name">version3</stringProp>
            <stringProp name="Argument.value">v3</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="rpc.server.hostname" elementType="Argument">
            <stringProp name="Argument.name">rpc.server.hostname</stringProp>
            <stringProp name="Argument.value">${__P(rpc.server.hostname,stage-web05.odesk.com)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="rpc.server.port" elementType="Argument">
            <stringProp name="Argument.name">rpc.server.port</stringProp>
            <stringProp name="Argument.value">${__P(rpc.server.port,443)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="orpc.url" elementType="Argument">
            <stringProp name="Argument.name">orpc.url</stringProp>
            <stringProp name="Argument.value">${__P(orpc.url,http://localhost:82/orpc/)}</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="INPUT_job.workload" elementType="Argument">
            <stringProp name="Argument.name">INPUT_job.workload</stringProp>
            <stringProp name="Argument.value">part_time</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="INPUT_job.freelancerTier" elementType="Argument">
            <stringProp name="Argument.name">INPUT_job.freelancerTier</stringProp>
            <stringProp name="Argument.value">intermediate</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
          <elementProp name="INPUT_job.duration" elementType="Argument">
            <stringProp name="Argument.name">INPUT_job.duration</stringProp>
            <stringProp name="Argument.value">474250516458926084</stringProp>
            <stringProp name="Argument.metadata">=</stringProp>
          </elementProp>
        </collectionProp>
      </Arguments>
      <hashTree/>
      <CacheManager guiclass="CacheManagerGui" testclass="CacheManager" testname="HTTP Cache Manager" enabled="true">
        <boolProp name="clearEachIteration">true</boolProp>
        <boolProp name="useExpires">false</boolProp>
      </CacheManager>
      <hashTree/>
      <CookieManager guiclass="CookiePanel" testclass="CookieManager" testname="HTTP Cookie Manager" enabled="true">
        <collectionProp name="CookieManager.cookies"/>
        <boolProp name="CookieManager.clearEachIteration">true</boolProp>
        <stringProp name="CookieManager.implementation">org.apache.jmeter.protocol.http.control.HC4CookieHandler</stringProp>
      </CookieManager>
      <hashTree/>
      <ConfigTestElement guiclass="HttpDefaultsGui" testclass="ConfigTestElement" testname="HTTP Request Defaults" enabled="true">
        <elementProp name="HTTPsampler.Arguments" elementType="Arguments" guiclass="HTTPArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
          <collectionProp name="Arguments.arguments"/>
        </elementProp>
        <stringProp name="HTTPSampler.domain">${odesk.server.hostname}</stringProp>
        <stringProp name="HTTPSampler.port">${odesk.server.port}</stringProp>
        <stringProp name="HTTPSampler.protocol">${mobile.server.protool}</stringProp>
        <stringProp name="HTTPSampler.contentEncoding"></stringProp>
        <stringProp name="HTTPSampler.path"></stringProp>
        <stringProp name="HTTPSampler.concurrentPool">4</stringProp>
        <stringProp name="HTTPSampler.connect_timeout"></stringProp>
        <stringProp name="HTTPSampler.response_timeout"></stringProp>
      </ConfigTestElement>
      <hashTree/>
      <GaussianRandomTimer guiclass="GaussianRandomTimerGui" testclass="GaussianRandomTimer" testname="Gaussian Random Timer" enabled="true">
        <stringProp name="ConstantTimer.delay">1000</stringProp>
        <stringProp name="RandomTimer.range">1000</stringProp>
      </GaussianRandomTimer>
      <hashTree/>
    </hashTree>
    <WorkBench guiclass="WorkBenchGui" testclass="WorkBench" testname="WorkBench" enabled="true">
      <boolProp name="WorkBench.save">true</boolProp>
    </WorkBench>
    <hashTree/>
  </hashTree>
</jmeterTestPlan>
